<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* Main container */
      #mainContainer {
        display: flex;
      }

      /* Sidebar */
      #sidebar {
        width: 200px; /* Set the width of the sidebar */
        background-color: #f2f2f2;
        padding: 20px;
      }

      /* Content container */
      #contentContainer {
        flex-grow: 1; /* Let the content container grow to fill the remaining space */
        padding: 20px;
        text-align: center; /* Center the content horizontally */
      }

      /* Center the DataTable horizontally */
      #dataTableContainer {
        display: inline-block; /* Display as inline block to center horizontally */
        max-width: 900px; /* Set maximum width for the table container */
        text-align: left; /* Align text to left within the container */
        margin-right: 20px; /* Add a right margin */
      }

      /* Apply alternating row colors */
      #userDataTable tbody tr:nth-child(odd) {
        background-color: #ffffff; /* White background for odd rows */
      }

      #userDataTable tbody tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
      }
    </style>
  </head>
  <body onload="getUserInfo()">
    <?!= includeHeader(); ?>
    <div id="mainContainer">
      <div id="contentContainer">
        <div id="dataTableContainer">
          <h1>Notes</h1>
          <br />
          <br />
          <br />
          <br />
          <br />
          <table id="userDataTable" class="display">
            <!-- Table data will be inserted here -->
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" language="javascript">
      $(document).ready(function () {
        google.script.run
          .withSuccessHandler(function (tableHTML) {
            $("#userDataTable").html(tableHTML);
            $("#userDataTable").DataTable();
          })
          .displayAllData();
      });
    </script>
    <script>
      function logout() {
        google.script.run.withSuccessHandler(AfterLogOut).logoutUser();
      }

      function AfterLogOut() {
        document.getElementById("myid").click();
      }
    </script>
  </body>
</html>
